amqp==5.3.1
asgiref==3.11.1
asttokens==3.0.1
attrs==26.1.0
billiard==4.2.4
black==26.3.1
celery==5.6.3
click==8.3.3
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
comm==0.2.3
decorator==5.2.1
Django==6.0.5
django-debug-toolbar==6.3.0
django-stubs==6.0.4
django-stubs-ext==6.0.4
djangorestframework==3.17.1
djangorestframework-stubs==3.16.9
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
drf-spectacular-sidecar==2026.5.1
executing==2.2.1
flake8==7.3.0
inflection==0.5.1
ipython==9.13.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isort==8.0.1
jedi==0.20.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyterlab_widgets==3.0.16
kombu==5.6.2
matplotlib-inline==0.2.2
mccabe==0.7.0
mypy_extensions==1.1.0
packaging==26.2
parso==0.8.7
pathspec==1.1.1
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.9.6
prompt_toolkit==3.0.52
psutil==7.2.2
psycopg2-binary==2.9.12
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.20.0
PyJWT==2.12.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytokens==0.4.1
PyYAML==6.0.3
redis==7.4.0
referencing==0.37.0
rpds-py==0.30.0
sidecar==0.8.1
six==1.17.0
sqlparse==0.5.5
stack-data==0.6.3
traitlets==5.15.0
types-PyYAML==6.0.12.20260510
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.3.1
uritemplate==4.2.0
vine==5.1.0
wcwidth==0.7.0
widgetsnbextension==4.0.15
